# Trainings

CoreTrainings/: CoreTrainings.sln
CoreTrainings/Comparers/: Person.cs  Program.cs
CoreTrainings/CoreTrainings/: CoreTrainings.csproj  Program.cs  Startup.cs
CoreTrainings/CoreTrainings/Controllers/: BlockingCollectionController.cs  ConcurrentBagController.cs  ConcurrentDictionaryController.cs  ConcurrentQueueController.cs  ConcurrentStackController.cs  FilterController.cs
CoreTrainings/CoreTrainings/Filters/: CustomActionFilter.cs  CustomExceptionFilter.cs
CoreTrainings/CoreTrainings/Properties/: launchSettings.json
CoreTrainings/Services/: BlockingCollectionService.cs  CommonService.cs  ConcurrentBagService.cs  ConcurrentDictionaryService.cs  ConcurrentQueueService.cs  ConcurrentStackService.cs
DesignPatterns/: DesignPatterns.sln
DesignPatterns.Factory/: DesignPatterns.Factory.csproj  InstrumentType.cs
DesignPatterns.Factory/Factory/: FluteFactory.cs  GuitarFactory.cs  IInstrumentFactory.cs  TrumpetFactory.cs
DesignPatterns.Factory/Instrument/: Flute.cs  Guitar.cs  IInstrument.cs  Trumpet.cs
DesignPatterns.Factory/Services/: IInstrumentService.cs  InstrumentService.cs
DesignPatterns.Singleton/: Singleton.cs  SingletonWithDoubleCheck.cs
DesignPatterns/DesignPatterns/: DesignPatterns.csproj  Program.cs  Startup.cs
DesignPatterns/DesignPatterns.Mutex/: Program.cs
DesignPatterns/DesignPatterns/Controllers/: DesignPatternController.cs
DesignPatterns/DesignPatterns/Properties/: launchSettings.json
MusicPlayer/: MusicPlayer.cs  MusicPlayer.csproj  Program.cs
MusicPlayer/Properties/: AssemblyInfo.cs
RestApiCoreTrainings/: RestApiCoreTrainings.sln
RestApiCoreTrainings/AwsWrappers/: AWSWrappers.csproj
RestApiCoreTrainings/AwsWrappers/Interfaces/: IS3ClientWrapper.cs  IS3Provider.cs  ISQSClientWrapper.cs  ISQSProvider.cs
RestApiCoreTrainings/AwsWrappers/Services/: S3ClientWrapper.cs  S3Provider.cs  SQSClientWrapper.cs  SQSProvider.cs
RestApiCoreTrainings/Common/: AmazonSESCLientWrapper.cs  AmazonSQSClientWrapper.cs  Common.csproj  Constants.cs  Result.cs
RestApiCoreTrainings/Common/Exceptions/: HttpCustomException.cs
RestApiCoreTrainings/MessageConsumer/: MessageConsumer.csproj  PastebinWrapper.cs  Program.cs
RestApiCoreTrainings/MessageProducer/: MessageProducer.csproj  Program.cs
RestApiCoreTrainings/RestApiCoreTrainings/: Program.cs  RestApiCoreTrainings.csproj  Startup.cs  appsettings.json
RestApiCoreTrainings/RestApiCoreTrainings/Authorization/: MinimumAgeAuthorizeAttribute.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  SupportedBrowserAttribute.cs
RestApiCoreTrainings/RestApiCoreTrainings/Controllers/: PersonController.cs  PersonController2.cs
RestApiCoreTrainings/RestApiCoreTrainings/Filters/: LogActionFilter.cs  LogAsyncActionFilter.cs  LogAsyncExceptionFilter.cs  LogExceptionFilter.cs  SupportedBrowserFilter.cs
RestApiCoreTrainings/RestApiCoreTrainings/Middlewares/: HttpMiddleware.cs
RestApiCoreTrainings/RestApiCoreTrainings/Properties/: launchSettings.json
RestApiCoreTrainings/RestCoreApiTrainingsTests/: PersonControllerTests.cs  RestApiCoreTrainings.IntegrationTests.csproj  TestBase.cs
RestApiCoreTrainings/Services/: BusinessLayer.csproj
RestApiCoreTrainings/Services/Attributes/: BugReportAttribute.cs
RestApiCoreTrainings/Services/Attributes/Validation/: EmailDomainValidationAttribute.cs
RestApiCoreTrainings/Services/Interfaces/: IPersonService.cs
RestApiCoreTrainings/Services/Models/: PagedResult.cs  PagedResult2.cs  Person.cs
RestApiCoreTrainings/Services/Services/: PersonService.cs
Singleton/: Program.cs  Startup.cs
Singleton/Controllers/: ValuesController.cs
Singleton/Properties/: launchSettings.json
TimerEvents/: Events.cs  Program.cs  TimerEvents.csproj
TimerEvents/Properties/: AssemblyInfo.cs
Trainings/: DateTimeExtensions.cs  Events.cs  IMusicPlayer.cs  ListWrapper.cs  MusicPlayer.cs  MusicPlayerMode.cs  Person.cs  Program.cs  Trainings.csproj  Trainings.sln  XmlSerialization.cs  packages.config
Trainings/Properties/: AssemblyInfo.cs
Trainings/Serialization/: Person.cs  Program.cs  Serialization.csproj  XmlSerialization.cs
Trainings/Serialization/Properties/: AssemblyInfo.cs
